<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>دانلودر اطلاعات پست و استوری</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
    padding: 20px;
    background-color: #f3f3f3;
  }
  .container {
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  label {
    display: block;
    margin-top: 10px;
  }
  input[type="text"] {
    width: 70%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #aaa;
    border-radius: 5px;
  }
  button {
    padding: 5px 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="container">
    <label for="linkInput">لینک پست یا آیدی استوری:</label>
    <input type="text" id="linkInput" placeholder="لینک یا آیدی را وارد کنید">
    <button onclick="downloadData()">دانلود</button>
  </div>
  
  <script>
    function downloadData() {
      var link = document.getElementById('linkInput').value;

      if(link.includes('https://rubika.ir/post/')) {
        window.location.href = 'https://evetoolsai.ir/rubika/api/rubino.php?link=' + link; // دانلود اطلاعات پست
      } else if(link.includes('@')) {
        window.location.href = 'https://evetoolsai.ir/rubika/api/Story.php?id=' + link.split('/')[5]; // دانلود اطلاعات استوری
      } else {
        alert('لطفا لینک صحیح را وارد کنید.');
      }
    }
  </script>
</body>
</html>
